<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\CollisionDetection.cs">
    <Files>
      <File FileName="Assets\source\CollisionDetection.cs" Line="45" Column="22" />
      <File FileName="Assets\source\Game\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\source\Game\Settings\GameSettings.cs" Line="1" Column="1" />
      <File FileName="Assets\source\Game\Player\PlayerBehaviour.cs" Line="20" Column="43" />
      <File FileName="Assets\source\Examples\InputExample.cs" Line="18" Column="5" />
      <File FileName="Assets\source\Common\MathHelper.cs" Line="7" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>