<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\Game\GameManager.cs">
    <Files>
      <File FileName="Assets\source\Entities\Controllers\MovementController.cs" Line="4" Column="62" />
      <File FileName="Assets\source\Entities\Characters\Player\PlayerController.cs" Line="6" Column="19" />
      <File FileName="Assets\source\Game\GameManager.cs" Line="25" Column="4" />
      <File FileName="Assets\source\Entities\Controllers\AIInputController.cs" Line="1" Column="1" />
      <File FileName="Assets\source\Entities\Characters\AI\AIPlayerController.cs" Line="27" Column="3" />
      <File FileName="Assets\source\Management\Events\base\EventContainerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\source\Management\Events\base\EventControllerBase.cs" Line="14" Column="2" />
      <File FileName="Assets\source\Common\Game.cs" Line="120" Column="102" />
      <File FileName="Assets\source\Entities\Characters\Player\PlayerView.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>