<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\Entities\Controllers\MovementController.cs">
    <Files>
      <File FileName="Assets\source\Management\Entity\PrefabFactory.cs" Line="25" Column="16" />
      <File FileName="Assets\source\Management\Entity\PrefabLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\source\Entities\Controllers\PlayerInputController.cs" Line="5" Column="1" />
      <File FileName="Assets\source\Entities\Entity Management\EntityFactory.cs" Line="12" Column="112" />
      <File FileName="Assets\source\Game\Settings\GameSettings.cs" Line="9" Column="2" />
      <File FileName="Assets\source\Entities\Entity Management\EntityManager.cs" Line="30" Column="10" />
      <File FileName="Assets\source\Management\Animation\AnimationManager.cs" Line="21" Column="4" />
      <File FileName="Assets\source\Management\Animation\AnimationLibrary.cs" Line="34" Column="63" />
      <File FileName="Assets\source\Entities\Controllers\MovementController.cs" Line="42" Column="72" />
      <File FileName="Assets\source\CollisionDetection.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>