<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\source\Management\Entity\PrefabFactory.cs">
    <Files>
      <File FileName="Assets\source\Management\Entity\PrefabFactory.cs" Line="29" Column="3" />
      <File FileName="Assets\source\Management\Entity\PrefabLibrary.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>